SERVER = 'https://mirgor-engineering.atlassian.net/'
EMAIL = 'agustin.rovero@mirgor.com.ar'
TOKEN = 'ATATT3xFfGF0oxOMYizzeLaaGKiKRnHBsm-D6wMunteo2v725uuAHQy89zS2Xv0AXiJ5uHPyuc_J2vfUDu8nFbf2MuVacYqFAjQ_ojSopRm_u8zHGI3worB9WTNCDvtJrEa_vibMK9NrC7dlOiY8y0hysrGP_8eY1HuQx2w2JJYAOXf8KBTS46c=C2A91E2F'